<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" href="icon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css"><!--body{     margin-top:0px;     margin-left:0px;}--></style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于卯月</title>
<style type="text/css">
body {
	background:bg.jpg center;
	background-repeat: repeat;
	background-color: rgb(255,255,255);
	background-image: url(bg.gif);
}
img{border:none;}
</style>
</head>
<body style="margin:0; padding:0">
<div class="hdz">
<div class="line">

<div class="newBox">
</div>

<a href="index.html">
<div class="newBottan">
<img src="logo.gif" alt="" width="148" height="148" class="image" border="0"/>
</div>
</a>

<div class="newColorBox" style="background-color:#7b9384">
<div class="newtitle">关于卯月</div>
</div>

<div class="newBox">
</div>

<div class="newBox">
</div>

<div class="newBox">
</div>

<a href="index.html">
<div class="newColorBox" style="background-color:#777777">
<div class="newtitle">返回首页</div>
</div>
</a>

<div class="newBox">
</div>

</div>




<div class="line">

<div class="newBox">
</div>

<div class="newBox">
</div>

<div class="newBox">
</div>

<div class="newBox">
</div>

<div class="newBox">
</div>

<div class="newBox">
</div>

<div class="newBox">
</div>

<div class="newBox">
</div>

</div>

<div class="line">

<div class="newBox">
</div>

<div class="newBox">
</div>


<div class="newBox">
<img src="tx.jpg" alt="" width="148" height="148" class="image" border="0"/>
</div>

<div class="newColorBox" style="background-color:#FFFFFF">
<div class="newText">东方｜宝可梦｜恋心厨｜地灵殿厨｜めらみぽっぷ厨｜森羅万象厨｜あよ厨｜天空花都厨｜秋意瀑布厨｜Thvideo id=2229</div>
</div>

<div class="newBox">
</div>

<div class="newBox">
</div>

<div class="newBox">
</div>

<div class="newBox">
</div>

</div>


<div class="line">
<div class="newBox">
</div>
<div class="newBox">
</div>

<div class="bigTextBox">
<div class="bigTextTop">这里是卯月！请多多关照！<br /> 
  主东方，除此之外还有就是宝可梦，<br />
  还有就是例如：岚少、梦百、宝石国、Simcity4、etc</div>
</div>

<div class="newBox">
</div>
<div class="newBox">
</div>
</div>


<div class="line">
<div class="newBox">
</div>
<div class="newBox">
</div>

<div class="bigTextBox">
<div class="bigText">车万主恋心！本命是莉莉和觉觉！<br />
地灵殿本命，喜欢地灵殿大家庭感觉的那种同人<br />
曲子本命花都和秋意瀑布<br />
主要听纯音，钢琴、小提琴、交响等等为主，偶尔听vocal<br />
社团最喜欢的是TAM、FGS、森罗万象等等这几个<br />
永远喜欢めらみぽっぷ！！<br />
永远喜欢あよ！！<br />
也在力所能及地做一些车万相关的二次创作！<br />
</div>
</div>

<div class="newBox">
</div>
<div class="newBox">
</div>
</div>


<div class="line">
<div class="newBox">
</div>
<div class="newBox">
</div>

<div class="bigTextBox">
<div class="bigText">
宝可梦是合众厨，游戏为主，TV一直因为忙来不及追<br />
自己设定上是合众双龙市（白版）出生的训练师，现在正在阿罗拉群岛旅游（x<br />
本命主要是破袋怪、奇诺栗鼠、保姆虫、蝶结萌虻、拳海参啊这些<br />
人物本命是N！N殿赛高！<br />
刚刚入了USUM以及名侦探皮卡丘，之后玩一下w<br />
目前正在SM孵霏欧纳来玩奇迹交换<br />
主要是剧情+收集，对战是不行的<br />
欢迎加FC！！FC码不记得了，要加的话告诉我一下我去查（</div>
</div>

<div class="newBox">
</div>
<div class="newBox">
</div>
</div>


<div class="line">
<div class="newBox">
</div>
<div class="newBox">
</div>

<div class="bigTextBox">
<div class="bigText">
永远喜欢雪二雪三！！永远喜欢南极石！！永远喜欢N！！大概是白头发控（并不是<br />
BG BL GL都吃 没有禁忌<br />
很少看番​ 漫画 小说 剧（因为懒x<br />
拖延症、手癌、话唠、非洲人、强迫症、选择困难、游戏废<br />
甜党，马卡龙最爱，是淡口味<br />
日常穿搭主要是森系或者软妹，想入lo坑没有钱（<br />
曾经学过日语但是忘差不多，钢琴学了一点<br />
生日2月15欢迎河图！！！！（<br />
喜欢少女番和比较温柔的番</div>
</div>

<div class="newBox">
</div>
<div class="newBox">
</div>
</div>


<div class="line">
<div class="newBox">
</div>
<div class="newBox">
</div>

<div class="bigTextBox">
<div class="bigText">热血的战斗的一类的一般不喜欢 当然例外也是有很多的比如宝石国<br />
  外貌主义协会<br />
  好看的小哥哥小姐姐真是世界的宝物<br />
绝对讨厌烟酒<br />
大概没啦！！想不出来了！就这样</div>
</div>

<div class="newBox">
</div>
<div class="newBox">
</div>
</div>


<div class="line">
<div class="newBox">
</div>
<div class="newBox">
</div>
<a href="https://twitter.com/UtsukiKomeiji">
<div class="newColorBox" style="background-color:#7b9384">
<div class="newtitle">推特</div>
</div>
</a>
<a href="https://space.bilibili.com/1820457">
<div class="newColorBox" style="background-color:#786156">
<div class="newtitle">哔哩哔哩</div>
</div>
</a>
<a href="https://music.163.com/#/user/home?id=490514517">
<div class="newColorBox" style="background-color:#7b9384">
<div class="newtitle">网易云</div>
</div>
</a>

<div class="newColorBox" style="background-color:#777777">
<div class="newtitle">QQ<br />
  1550019180
</div>
</div>
<div class="newBox">
</div>
</div>


<div class="line">
<div class="newBox">
</div>
<div class="newBox">
</div>
<div class="newBox">
</div>
<div class="newBox">
</div>
<div class="newBox">
</div>
<div class="newBox">
</div>
<div class="newBox">
</div>
</div>


<div class="line">

<div class="newBox">
</div>

<div class="newBox">
</div>

<div class="newBox">
</div>

<div class="newBox">
</div>

<div class="newBox">
</div>

<div class="newBox">
</div>

<div class="newColorBox" style="background-color:#FFFFFF">
<div class="newText">Copyright©2011-2018 卯月.All rights reversed.<br /><br />禁无断转载</div>
</div>

<div class="newBox">
</div>

</div>

<div class="line">

<div class="newBox">
</div>

<div class="newBox">
</div>

<div class="newBox">
</div>

<div class="newBox">
</div>

<div class="newBox">
</div>

<div class="newBox">
</div>

<div class="newBox">
</div>

<div class="newBox">
</div>

</div>

</div>
</body>
</html>
